FinanceTracker/FinanceTracker.WPF/Controls/AccountUserControl.xaml

<UserControl x:Class="FinanceTracker.WPF.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceTracker.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding Account.AccountName}" 
                   FontWeight="Bold" FontSize="20" HorizontalAlignment="Stretch" Background="SeaGreen" TextAlignment="Center"/>

        <Button Grid.Row="1" Content="Add Transactions" Margin="2,3,10,3" Command="{Binding Account.AddTransactions}"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Account.Transactions}" HorizontalAlignment="Stretch" Margin="2,0,10,0">            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                        <TextBlock Text="{Binding Path=Date, StringFormat=dd-MMM-yyyy}" Margin="0,0,10,0" MinWidth="50"/>
                        <TextBlock Text="{Binding Path=DollarValue, StringFormat={}$  {0:#,#.00}}" Margin="0,0,10,0" MinWidth="50"/>
                        <TextBlock Text="{Binding Category}" Margin="0,0,10,0" MinWidth="50"/>
                        <TextBlock Text="{Binding Name}"  MinWidth="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock  Text="{Binding Path=Account.Balance, StringFormat={}$  {0:#,#.00}}" 
                   FontWeight="Bold" FontSize="50"/>
            <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="{Binding Path=Account.TransactionFrequency, StringFormat={}{0:#,#.00} Transactions per day}" 
                   FontSize="20" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="{Binding Path=Account.AveragePurchaseCost, StringFormat={}Avg $ {0:#,#.00} per transaction}" 
                   FontSize="20" Margin="5"/>
        </StackPanel>        
    </Grid>
</UserControl>
