FinanceTracker/FinanceTracker.WPF/Controls/CategoryUserControl.xaml

<UserControl x:Class="FinanceTracker.WPF.CategoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceTracker.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding CategoryList}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                        DataType="{x:Type local:CategoryTreeItemViewModel}"
                        ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" MinWidth="150"/>
                        <Button Content="+" Width="16" Height="16" Padding="-3" VerticalContentAlignment="Top" FontWeight="Bold" Margin="10,0,0,0"
                                Command="{Binding Path=AddCategoryCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Path=.}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" Background="Green" Width="5" ResizeBehavior="PreviousAndNext"/>
        <StackPanel Grid.Column="2">
            <TextBlock Grid.Row="0" Text="{Binding SelectedCategory.Name}" 
                   FontWeight="Bold" FontSize="20" HorizontalAlignment="Stretch" 
                   Background="Green" TextAlignment="Center"/>
            <Button Content="Delete" Click="ButtonDelete_Click"/>
            
        </StackPanel>
    </Grid>
</UserControl>
