FinanceTracker/FinanceTracker.WPF/MainWindow.xaml

<Window x:Class="FinanceTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.WPF"
        xmlns:model="clr-namespace:FinanceTracker.Models;assembly=FinanceTracker.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:FinancesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row ="0" Grid.Column="0" 
                Content="Add Account" Margin="5,3,5,3"
                Command="{Binding AddAccountCmd}"/>

        <!-- Navigation pane -->
        <TreeView Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding NavigationItems}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type local:NavigationViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
                <HierarchicalDataTemplate 
                        DataType="{x:Type local:AccountNavigationViewModel}"
                        ItemsSource="{Binding AccountList}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:AccountModel}">
                    <TextBlock Text="{Binding Name}" FontWeight="Medium"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <local:AccountUserControl Grid.Row="1" Grid.Column="1"
            DataContext="{Binding AccountViewModel}"/>
    </Grid>
</Window>
