FinanceTracker/FinanceTracker.WPF/Windows/AddRawTransactionWindow.xaml

<Window x:Class="FinanceTracker.WPF.AddRawTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.WPF"
        mc:Ignorable="d"
        Title="Add Transactions " Height="450" Width="600">
    <Window.DataContext>
        <local:TransactionConverterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- browse for raw files -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Raw Transaction File"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding RawTransFilePath}"/>
            <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseCmd}"/>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="0"
                 ItemsSource="{Binding RawTransactions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RawTransaction}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Margin="3,20,3,20" Command="{Binding ViewRulesCmd}">
                <TextBlock Text="View Conversion Rules" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="3,20,3,20" Content="Convert" Command="{Binding ConvertCmd}"/>
            <Button Margin="3,20,3,20" Content="Accept" Command="{Binding SaveCmd}"/>
        </StackPanel>

        <!-- converted transactions -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Converted Transactions"/>
        <ListView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                  ItemsSource="{Binding Transactions}" HorizontalAlignment="Stretch" Margin="2,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                        <TextBlock Text="{Binding Path=Date, StringFormat=dd-MMM-yyyy}" Margin="0,0,10,0" MinWidth="50"/>
                        <TextBlock Text="{Binding Path=DollarValue, StringFormat={}$  {0:#,#.00}}" Margin="0,0,10,0" MinWidth="50"/>
                        <TextBlock Text="{Binding Category}" Margin="0,0,10,0" MinWidth="50"/>
                        <TextBlock Text="{Binding Name}"  MinWidth="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
