FinanceTracker/FinanceTracker.WPF/Windows/ConverterDeveloperWindow.xaml

<Window x:Class="FinanceTracker.WPF.ConverterDeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.WPF"
        mc:Ignorable="d"
        Title="Conversion Rules" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:ConverterDeveloperViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Raw Transtaction"  FontSize="16"/>
                <TextBox Text="{Binding RawTransaction}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Split Transaction"/>
                    <Button Grid.Column="1" Content="View" Command="{Binding ViewCommand}" CommandParameter="splitter" Margin="3"/>
                </Grid>
                <ListBox ItemsSource="{Binding SplitTransaction}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Converted Transaction Values"  FontSize="16"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Date" HorizontalAlignment="Right" Margin="3"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Date}" IsReadOnly="True" Margin="3"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="View" Command="{Binding ViewCommand}" CommandParameter="date" Margin="3"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" HorizontalAlignment="Right" Margin="3"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" IsReadOnly="True" Margin="3"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="View" Command="{Binding ViewCommand}" CommandParameter="name" Margin="3"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Value $" HorizontalAlignment="Right" Margin="3"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DollarValue}" IsReadOnly="True" Margin="3"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="View" Command="{Binding ViewCommand}" CommandParameter="dollarValue" Margin="3"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Balance $" HorizontalAlignment="Right" Margin="3"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Balance}" IsReadOnly="True" Margin="3"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="View" Command="{Binding ViewCommand}" CommandParameter="balance" Margin="3"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Category" HorizontalAlignment="Right" Margin="3"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Category.Name}" IsReadOnly="True" Margin="3"/>
                    <Button Grid.Row="4" Grid.Column="2" Content="View" Command="{Binding ViewCommand}" CommandParameter="category" Margin="3"/>
                </Grid>
                <TextBox IsReadOnly="True" Height="200" Text="{Binding Output}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                <Button Content="Convert" Command="{Binding ConvertCommand}" Margin="3"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding ConversionRuleTitle}" FontSize="16" Margin="3"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Basic" IsChecked="True" Margin="5,5,10,5"/>
                    <RadioButton Content="Advanced" IsChecked="False" Margin="5,5,10,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ColumnVisible}">
                    <TextBlock Text="Column" Width="80" TextAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding Column}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding DelimCharVisible}">
                    <TextBlock Text="Delemiter Character" Width="80" TextAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding DelimChar}" Width="80"/>
                </StackPanel>
                <CheckBox Content="Multiply by negative one"   IsChecked="{Binding ApplyNegation}"       Visibility="{Binding ApplyNegationVisible}"/>
                <CheckBox Content="Additive update"            IsChecked="{Binding AdditiveUpdate}"      Visibility="{Binding AdditiveUpdateVisible}"/>
                <CheckBox Content="Ignore delimeter in quotes" IsChecked="{Binding IgnoreDelimInQuotes}" Visibility="{Binding IgnoreDelimInQuotesVisible}"/>
                <Button Content="Save Changes" Command="{Binding SaveCommand}"/>
            </StackPanel>            
        </ScrollViewer>
    </Grid>
</Window>
