FinanceTracker/FinanceTracker.WPF/Windows/MainWindow.xaml

<Window x:Class="FinanceTracker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.WPF"
        xmlns:model="clr-namespace:FinanceTracker.Models;assembly=FinanceTracker.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:FinancesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:ViewStateVisibilityConverter x:Key="ViewStateVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File"></MenuItem>
        </Menu>

        <!-- Navigation pane -->
        <TreeView Grid.Row="1" Grid.Column="0" 
                  x:Name="NavTree"
                  ItemsSource="{Binding NavigationItems}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type local:NavigationViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
                <HierarchicalDataTemplate 
                        DataType="{x:Type local:AccountNavigationViewModel}"
                        ItemsSource="{Binding AccountList}">
                    <!--<Grid HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=NavTree}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <Button Grid.Column="1" Content="Add" Command="{Binding AddAccountCmd}"/>
                    </Grid>-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <Button Content="+" Width="16" Height="16" Padding="-7" VerticalContentAlignment="Top" FontWeight="Bold" Margin="10,0,0,0"
                                Command="{Binding Path=DataContext.AddAccountCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:AccountModel}">
                    <TextBlock Text="{Binding Name}" FontWeight="Medium"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <local:AccountUserControl Grid.Row="1" Grid.Column="1" 
                                  Account="{Binding AccountViewModel}"
            Visibility="{Binding Path=ViewState, 
                                 NotifyOnSourceUpdated=True,
                                 Converter={StaticResource ViewStateVisibilityConverter}, 
                                 ConverterParameter={x:Static local:MainWindowViewState.Account}}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" 
            Visibility="{Binding Path=ViewState, 
                                 Converter={StaticResource ViewStateVisibilityConverter}, 
                                 ConverterParameter={x:Static local:MainWindowViewState.Budget}}"
            Text="Budget Page not Implemented"/>
        <TextBlock Grid.Row="1" Grid.Column="1" 
            Visibility="{Binding Path=ViewState, 
                                 Converter={StaticResource ViewStateVisibilityConverter}, 
                                 ConverterParameter={x:Static local:MainWindowViewState.NetWorth}}"
            Text="Net Worth Page not Implemented"/>
        <TextBlock Grid.Row="1" Grid.Column="1" 
            Visibility="{Binding Path=ViewState, 
                                 Converter={StaticResource ViewStateVisibilityConverter}, 
                                 ConverterParameter={x:Static local:MainWindowViewState.Goals}}"
            Text="Goals Page not Implemented"/>
    </Grid>
</Window>
