FinanceTracker/FinanceTracker.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FinanceTracker.WPF">


    <Style TargetType="{x:Type local:GraphControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GraphControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{TemplateBinding YAxisTitle}" VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{TemplateBinding XAxisTitle}" HorizontalAlignment="Center"/>

                            <Canvas Grid.Column="1" Background="{TemplateBinding Background}" Margin="1">
                                <Path Data="{TemplateBinding GraphData}" Stroke="Green" StrokeThickness="1.5"/>
                                <Path Data="{TemplateBinding XAxis}" Stroke="Black" StrokeThickness=".5"/>
                                <Path Data="{TemplateBinding XGridLines}" Stroke="#323232" StrokeThickness="0.25"/>
                                <Path Data="{TemplateBinding YGridLines}" Stroke="#323232" StrokeThickness="0.25"/>
                            </Canvas>
                        </Grid>
                    </Border>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
